<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAS Project BOKT</title>
    <link rel="stylesheet" href="../src/sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header class="nav-menu">
        <div class="container">
            <div class="expand">
                <div class="logo">
                    <img src="https://nasproject.az/img/logo-header-110.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="./index.html" data-az="Baş səhifə" data-ru="Главная">Baş səhifə</a></li>
                    <li><a href="" data-az="Haqqımızda" data-ru="О нас">Haqqımızda</a>
                        <ul class="sub-menu">
                            <li><i class="fa-solid fa-wallet"></i><a href="./bokt.html" data-az="BOKT haqqında" data-ru="О BOKT">BOKT haqqında</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="./missiya.html" data-az="Missiya və vizyon" data-ru="Миссия и видение">Missiya və vizyon</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="./rehberlik.html" data-az="Rəhbərlik" data-ru="Руководство">Rəhbərlik</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="./maliyye.html" data-az="Maliyyə hesabatları" data-ru="Финансовые отчеты">Maliyyə hesabatları</a></li>
                        </ul>
                    </li>
                    <li><a href="" data-az="Kreditlər" data-ru="Кредиты">Kreditlər</a>
                        <ul class="sub-menu">
                            <li><i class="fa-solid fa-wallet"></i><a href="" data-az="Lombard krediti" data-ru="Ломбардный кредит">Lombard krediti</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="" data-az="Avtomobil lizinqi" data-ru="Автомобильный лизинг">Avtomobil lizinqi</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="" data-az="Avtokredit" data-ru="Автокредит">Avtokredit</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="" data-az="Biznes krediti" data-ru="Бизнес кредит">Biznes krediti</a></li>
                            <li><i class="fa-solid fa-wallet"></i><a href="" data-az="İstehlak krediti" data-ru="Потребительский кредит">İstehlak krediti</a></li>
                        </ul>
                    </li>
                    <li><a href="" data-az="Əlaqə" data-ru="Контакт">Əlaqə</a></li>
                </ul>
            </div>
            <div class="btn">
                <div class="toggle-btn">
                    <button id="dark_mode"><i class="fa-solid fa-moon"></i></button>
                </div>
                <button id="languageButton">Dili dəyişdir</button>
            </div>
        </div>
    </header>
    <main>
        <section class="maliyye">
            <div class="container">
                <div class="static-text">
                    <h2 data-az="Maliyyə hesabatları" data-ru="Финансовые отчеты">Maliyyə hesabatları</h2>
                    <p data-az="AUDİT RƏYİ 2021" data-ru="АУДИТОРСКОЕ ЗАКЛЮЧЕНИЕ 2021">AUDİT RƏYİ 2021</p>
                    <p data-az="AUDİT RƏYİ 2022" data-ru="АУДИТОРСКОЕ ЗАКЛЮЧЕНИЕ 2022">AUDİT RƏYİ 2022</p>
                    <p data-az="AUDİT RƏYİ 2023" data-ru="АУДИТОРСКОЕ ЗАКЛЮЧЕНИЕ 2023">AUDİT RƏYİ 2023</p>
                </div>
                <div class="img">
                    <img src="https://nasproject.az/uploads/posts/2021-07/medium/1627566886_growth-3078544_960_720.webp" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="title">
                    <h5 data-az="Sosial media hesabları" data-ru="Социальные сети">Sosial media hesabları</h5>
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i><a href="" data-az="Facebook" data-ru="Facebook">Facebook</a>
                        <i class="fa-brands fa-instagram"></i><a href="" data-az="Instagram" data-ru="Instagram">Instagram</a>
                        <i class="fa-brands fa-youtube"></i><a href="" data-az="Youtube" data-ru="Youtube">Youtube</a>
                    </div>
                </div>
                <div class="phone">
                    <a href="">+994 50 232 92 07</a>
                    <p data-az="Qaynar xətt" data-ru="Горячая линия">Qaynar xətt</p>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <ul class="menu">
                    <li><a href="" data-az="Baş səhifə" data-ru="Главная">Baş səhifə</a></li>
                    <li><a href="" data-az="BOKT haqqında" data-ru="О BOKT">BOKT haqqında</a></li>
                    <li><a href="" data-az="Missiya və vizyon" data-ru="Миссия и видение">Missiya və vizyon</a></li>
                </ul>
                <ul class="menu">
                    <li><a href="" data-az="Rəhbərlik" data-ru="Руководство">Rəhbərlik</a></li>
                    <li><a href="" data-az="Maliyyə hesabatları" data-ru="Финансовые отчеты">Maliyyə hesabatları</a></li>
                    <li><a href="" data-az="Lombard krediti" data-ru="Ломбардный кредит">Lombard krediti</a></li>
                </ul>
                <ul class="menu">
                    <li><a href="" data-az="Avtomobil lizinqi" data-ru="Автомобильный лизинг">Avtomobil lizinqi</a></li>
                    <li><a href="" data-az="İş yerindən arayışla kredit" data-ru="Кредит с места работы">İş yerindən arayışla kredit</a></li>
                </ul>
                <ul class="menu">
                    <li><a href="" data-az="Kənd təsərrüfatı krediti" data-ru="Сельскохозяйственный кредит">Kənd təsərrüfatı krediti</a></li>
                    <li><a href="" data-az="Sahibkarlıq krediti" data-ru="Кредит предпринимательства">Sahibkarlıq krediti</a></li>
                    <li><a href="" data-az="Biznes krediti" data-ru="Бизнес кредит">Biznes krediti</a></li>
                </ul>
                <ul class="menu">
                    <li><a href="">+994 50 232 92 07</a></li>
                    <li><a href="">+994 12 489 80 00</a></li>
                    <li><a href="">info@nasproject.az</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p data-az='Copyright ©2024 "NAS Project" Bank Olmayan Kredit Təşkilatı' data-ru='Copyright ©2024 "NAS Project" Некредитная финансовая организация'>Copyright ©2024 "NAS Project" Bank Olmayan Kredit Təşkilatı</p>
                </div>
                <div class="site-by">
                    <p data-az="Saytın hazırlanması" data-ru="Разработка сайта"> Saytın hazırlanması </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../src/js/dark.js"></script>
    <script src="../src/js/swiper.js"></script>
    <script src="../src/js/main.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>
